# phone-book

./: pom.xml  readme.md
src/main/java/com/dev_rus/phone_book/: PhoneBookApplication.java
src/main/java/com/dev_rus/phone_book/configuration/: ConverterConfiguration.java  ValidationConfiguration.java
src/main/java/com/dev_rus/phone_book/controller/: UserController.java
src/main/java/com/dev_rus/phone_book/convertor/: NewUserDtoToUserEntity.java  UserDtoToUserEntity.java  UserEntityToUserResource.java
src/main/java/com/dev_rus/phone_book/domain/dto/: NewUserDto.java  UserDto.java
src/main/java/com/dev_rus/phone_book/domain/entity/: Contact.java  ContactEntity.java  User.java  UserEntity.java
src/main/java/com/dev_rus/phone_book/domain/resource/: UserResource.java
src/main/java/com/dev_rus/phone_book/exception/: ValidationException.java
src/main/java/com/dev_rus/phone_book/repository/: UserRepository.java
src/main/java/com/dev_rus/phone_book/service/: UserService.java  UserServiceImpl.java
src/main/java/com/dev_rus/phone_book/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dev_rus/phone_book/service/validator/: ValidationService.java  ValidationServiceImpl.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/dev_rus/phone_book/: PhoneBookApplicationTests.java
src/test/java/com/dev_rus/phone_book/controller/: UserControllerTest.java
src/test/java/com/dev_rus/phone_book/service/user/: UserServiceTest.java
